.sc-bc
  background: $medium-black
  color: $white

.about-counter-bar
  background-color: $red
  color: $white

.counter-items-container
  padding: rem-calc(20) 0

.counter-item
  text-align: center
  text-transform: capitalize
  font-weight: 700
  font-size: 1rem

  @include breakpoint(medium)
    font-size: rem-calc(22)

  &:nth-child(3), &:nth-child(4)
    padding-top: rem-calc(35)

    @include breakpoint(small)
      @include breakpoint(landscape)
        padding-top: 0

    @include breakpoint(medium)
      padding-top: 0

  span
    display: block

  .counter-icon
    .fas
      font-size: rem-calc(48)

      @include breakpoint(medium)
        font-size: rem-calc(50)

  .counter-number, .counter-text
    padding-top: rem-calc(5)

  .counter-number
    letter-spacing: 1px
