.careers
  background: $black-overlay-gradient, url('../img/gas-employee-1@1000px.jpg')no-repeat
  background-size: cover
  background-position-y: 10%
  background-position-x: 80%

  @include breakpoint(medium)
    background-position-x: 0
