.contact
  background-image: $black-overlay-gradient, url('../img/contact.jpg')

  .page-hero-content
    text-align: center
    padding: 0

.contact-info
  padding-top: rem-calc(60)
  text-align: center
  position: relative

  @include breakpoint(medium down)
    padding-top: 2rem

  &:after
    content: ""
    position: absolute
    width: 25%
    height: 1px
    top: 40%
    border: 1px solid $light-gray
    display: none
    right: calc(-25% + 1px)
    z-index: 1

    @include breakpoint(414px)
      width: 60%
      right: calc(-60% + 1px)

    @include breakpoint(medium down)
      @include breakpoint(landscape)
        width: 35%
        right: calc(-35% + 1px)

    @include breakpoint(large)
      width: 40%
      right: -27%
      display: block
      top: 36%

    @include breakpoint(xlarge)
      width: 55%
      right: -32%
      display: block

  &:last-child
    &:after
      display: none

.contact-circle
  position: relative
  margin: 0 0.4rem
  display: inline-block
  background: $red
  border-radius: 50%
  height: 60px
  width: 60px

  @include breakpoint(414px)
    height: 80px
    width: 80px

  @include breakpoint(375px)
    @include breakpoint(landscape)
      margin: 0 0.8rem
      height: 80px
      width: 80px

  @include breakpoint(large)
    margin: 0 3rem
    height: 115px
    width: 115px

.circle-icon
  text-align: center
  transform: translateY(50%)

  .fas
    color: $white
    font-size: 1.7rem

    @include breakpoint(375px)
      @include breakpoint(landscape)
        font-size: 1.8rem

    @include breakpoint(414px)
      font-size: 2.5rem
    //
    // @include breakpoint(medium)
    //   @include breakpoint(landscape)
    //     font-size: 2.5rem
    //
    @include breakpoint(large)
      font-size: 3.5rem

    // @include breakpoint(xlarge)
    //   font-size: 3rem

.contact-details
  h1
    font-size: 1.5rem
    margin-top: 0.5rem
    margin-bottom: 0

  p
    font-size: rem-calc(11)

    @include breakpoint(375px)
      font-size: rem-calc(13)

    @include breakpoint(medium)
      font-size: rem-calc(21)

  span
    display: block


.map-contact
  padding: rem-calc(60) 0

.message
  margin: 0
