/*******************************************
 ******** Hero ****************************
 *******************************************/
.fastpoints
  background-image: $black-overlay-gradient, url('../img/happygirl.jpg')


/*******************************************
 ******** How To Earn **********************
 *******************************************/
.how-to-earn
  background: $fasttrac-gradient
  padding-bottom: 60px

.card-wrapper
  padding-top: 60px

  .cell
    justify-content: center
    margin-bottom: 1rem

    @include breakpoint(large)
      margin-bottom: 0

  .card
    border: 1px solid $black
    background: rgba(0,0,0,0.2)
    color: $white
    text-align: center
    height: 100%

  .card-icon-circle
    position: relative
    margin: 15px auto
    display: block
    background: #485563
    background: $servquick-left-gradient
    border-radius: 50%
    border: 2px solid $yellow
    height: 80px
    width: 80px

    .card-icon
      text-align: center
      transform: translateY(50%)

      .fas
        color: $yellow
        font-size: 2.3rem

  .card-section
    p
      text-align: center

      @include breakpoint(medium)
        text-align: justify

/*******************************************
 ******** Fast Points Club *****************
 *******************************************/
.in-store-fast-points
  background: $youtube-top-gradient

.fpc-cards-wrapper
  padding-top: rem-calc(60)

  .cell
    margin-bottom: 2rem

    @include breakpoint(large)
      margin-bottom: 0

.fpc-card
  text-align: center
  box-shadow: $global-big-box-shadow
  color: $white
  height: 100%
  background: $medium-black
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)

  .card-title
    background: darken($success-color, 10%)
    padding: 1rem

  .card-content
    background: $medium-black
    text-align: left
    text-transform: capitalize
    font-weight: 700

    ul
      list-style: none
      margin-left: 0

      li
        padding: rem-calc(14 24)
        border-bottom: 1px solid darken($medium-black, 5%)

        &:last-child
          border-bottom: none

        &:before
          content: '✔'
          padding-right: rem-calc(10)  


  .card-section
    background: $success-color
    color: $white


.banner-wrapper
  margin-top: 3rem

.section-banner
  width: 100%
  border-top: 1px solid #982426
  border-bottom: 1px solid #982426
  color: $white
  align-items: center
  justify-content: space-between

.dark-overlay
  background: rgba($black, 0.1)

.darker-overlay
  background: rgba($black, 0.2)


.banner-img-wrapper
  width: 100%

  @include breakpoint(large)
    width: 30%

  img
    height: 200px
    display: block
    margin: 0 auto

    @include breakpoint(medium)
      height: 250px

    @include breakpoint(large)
      height: 100%


.banner-content
  width: 100%
  padding: 1rem
  font-weight: 700

  @include breakpoint(large)
    width: 50%
    padding: 2rem 3rem

  ul
    li
      margin-bottom: 1rem

.fpc-table-wrapper
  padding: rem-calc(60 0)

  table
    thead
      background: rgba(255,255,255,0.2)
      color: $white
      border: none

    tbody
      color: $white
      font-weight: 700
      background-color: transparent
      border: 1px solid rgba(255,255,255,0.2)

      tr
        border-bottom: 1px solid rgba(255,255,255,0.1)

      tr:nth-child(even)
        background-color: transparent
        border-bottom: 1px solid rgba(255,255,255,0.1)

/*******************************************
 ******** FAQ ******************************
 *******************************************/
.rewards-faq
  background: #485563
  background: linear-gradient(to left, #29323c, #485563)
  padding-bottom: 60px

.faq-accordion
  padding-top: 60px

  .is-active
    .accordion-title
      &:before
        display: inline-block
        content: '\f068'
        font-family: "Font Awesome 5 Free"
        font-weight: 900



  .accordion-title
    background: $red
    background: $youtube-right-gradient
    color: $white

    h6
      padding: 0.2rem 0.7rem

      @include breakpoint(large)
        padding: 0.5rem 0.2rem

    &:before
      display: inline-block
      content: '\f067'
      font-family: "Font Awesome 5 Free"
      font-weight: 900

  .accordion-content
    padding: 1rem 1.7rem

    @include breakpoint(large)
      padding: 1rem 1.2rem


/*******************************************
 ******** Join Hero ************************
 *******************************************/
.join-fastpoints-hero
  background-position: center center
  background-repeat: no-repeat
  height: 50vh
  background-size: cover
  display: flex
  align-items: center

  @media screen and (min-width: 40em)
    background-position: 50% 10%
    height: 65vh

.join-fastpoints-hero-content
  padding-left: 5%
  padding-right: 5%

  h1
    color: $white
    text-shadow: $global-text-shadow
    font-size: 3rem

    @include breakpoint(large)
      font-size: 4rem

    @include breakpoint(xlarge)
      font-size: 6rem

  p.subheader
    color: $white
    text-shadow: $global-text-shadow


  .button
    margin-top: 15px
    margin-bottom: 0


  @media screen and (min-width: 40em)
    padding-right: 20%
