.main-footer
  background-color: lighten($black, 10%)
  padding-bottom: 60px

  .footer-widget-cell
    padding-top: rem-calc(60)
    color: $white

    h5
      color: $red

  ul.footer-widget-links
    list-style: none
    margin-left: 0

    li
      padding: 5px 0

    a
      color: $white
      text-transform: capitalize
      font-weight: 700

      &:hover
        color: $red

.bottom-footer
  padding: 12px 0 10px
  background-color: $black
  border-top: 2px solid $red

.bottom-footer-align
  @include flex-align(center, middle)


  .bf-copyright
    color: $white
    font-weight: 700

    p
      margin-bottom: 0

    @include breakpoint(small only)
      font-size: 1rem
      text-align: center

  .bf-social
    .menu
      justify-content: flex-end

      @include breakpoint(small only)
        justify-content: center

    a
      color: $white

      &:hover
        color: $yellow


.fast-points-reminder
  height: 250px
  background-image: url('../img/fasttrac-nighttime.jpg')
  background-repeat: no-repeat
  background-size: cover
  position: fixed
  z-index: 10000
  right: 0
  top: auto
  bottom: 70px
  transform: none
  width: 100%
  border: 2px solid $dark-gray
  border-radius: $global-radius
  box-shadow: $global-box-shadow
  visibility: hidden
  opacity: 0
  transition: opacity 300ms 2s, visibility 300ms ease-in 2s

  @include breakpoint(medium)
    width: 475px
    right: 0

  .close-button
    top: 0

.fpr-show
  visibility: visible
  opacity: 1

.reminder-window
  text-align: left
  color: $white
  padding: 0 rem-calc(15)

  img
    width: 95px
    @include breakpoint(medium)
      width: 125px

  h1
    font-size: rem-calc(20)
    text-transform: none

  p
    font-size: rem-calc(18)

  .button
    display: block

.reminder-message
  padding-top: rem-calc(30)
