/* Headers, Heroes, and Sliders Ohh My */
.navigation
  position: relative
  overflow: hidden
  width: 100%


.top-nav, .main-nav
  text-transform: uppercase
  font-weight: 800
  letter-spacing: 0.5px

.top-nav
  position: fixed
  top: 0
  left: 0
  background-color: $black
  font-size: rem-calc(12)
  border-bottom: 2px solid $red
  width: 100%
  height: 10px
  z-index: 9999

  a
    color: $white

    &:hover,
    &:active,
    &:focus
      color: $yellow

  @include breakpoint(large)
    height: 36px

  .top-social, .secondary-menu
    @include breakpoint(medium down)
      display: none

.top-social
  .menu
    justify-content: flex-start

.secondary-menu
  ul.menu
    justify-content: flex-end

    li
      position: relative
      transition-duration: 0.5s

      &:hover > ul,
      &:focus-within >ul,
        visibility: visible
        opacity: 1
        display: block

      ul
        background-color: $black
        border-bottom: 2px solid $red
        border-left: 2px solid $red
        border-right: 2px solid $red
        min-width: 12rem
        position: absolute
        left: -5px
        visibility: hidden
        display: none
        opacity: 0
        list-style: none
        transition: all 0.5 ease-in-out

        &:hover,
        &:focus
          visibility: visible
          opacity: 1
          display: block

.main-nav
  position: fixed
  top: 10px
  left: 0
  background-color: $white
  box-shadow: $global-box-shadow
  font-size: rem-calc(14)
  width: 100%
  height: 70px
  z-index: 9988

  @include breakpoint(large)
    top: 36px


.mobile-menu
  position: relative

.mobile-btn-wrap
  position: absolute
  right: 0
  top: -25px

.mobile-menu-overlay
  z-index: 2000
  position: fixed
  top: 80px
  left: 0
  width: 100%
  max-height: calc(100% - 80px)
  background: $red none repeat scroll 0 0
  display: none
  overflow: auto
  box-shadow: 0 1px 3px rgba(0,0,0,0.3)

  .is-open
    display: block

  ul
    text-align: center
    margin-left: 0

    li
      list-style: none

      a
        display: block
        color: $white
        font-weight: 700
        text-transform: uppercase
        font-size: rem-calc(12)
        letter-spacing: 2px
        line-height: 2.5rem

        @include breakpoint(medium)
          @include breakpoint(portrait)
            font-size: 1.15rem


ul.primary-mobile-menu
  margin-bottom: 0

  li
    border-bottom: 1px solid darken($red,5%)

    &:hover
      background: darken($red, 10%)

ul.secondary-mobile-menu
  background-color: $white
  li
    border-bottom: 1px solid $light-gray

    &:hover > ul,
    &:focus > ul,
    &:focus-within >ul,
      visibility: visible
      opacity: 1
      display: block

    ul
      background-color: $black
      border-bottom: 2px solid $red
      border-left: 2px solid $red
      border-right: 2px solid $red
      min-width: 12rem
      position: absolute
      left: -5px
      visibility: hidden
      display: none
      opacity: 0
      list-style: none
      transition: all 0.5 ease-in-out

      &:hover,
      &:focus
        visibility: visible
        opacity: 1
        display: block

    &:hover
      background: darken($white, 10%)

    a
      color: $medium-black

.mobile-menu-open
  display: block

.primary-menu
  ul.menu
    border-right: 1px solid $medium-gray
    padding: rem-calc(10) 0
    @include flex-align(right)

    li
      padding: 0 1rem

      a
        color: $dark-gray
        padding: 0.7rem 0

        &:hover
          color: $red

  @include breakpoint(medium down)
    display: none


.logo

  img
    max-height: 70px
    display: block
    margin: 0

    @include breakpoint(375px)
      margin-right: 16%

    @include breakpoint(small)
      @include breakpoint(landscape)
        margin-right: 50%

    @include breakpoint(medium)
      margin-right: 50%

    @include breakpoint(large)
      margin-right: 16%


.fp-login
  margin-left: 0
  @include breakpoint(medium down)
    display: none

.fp-logo
  text-align: center

  img
    width: 70%
    display: block
    margin: 0 auto

    @include breakpoint(large)
      width: 60%

    @include breakpoint(xxlarge)
      width: 70%

.fp-login-link
  font-size: rem-calc(10)
  color: $red
