/*******************************************
 ******** Image Slider *** *****************
 *******************************************/
.fullscreen-image-slider

.orbit-figure


.orbit-image
  width: 100%

.orbit-container
  height: 100% !important

.orbit-slide

  @include breakpoint(small)
    @include breakpoint(landscape)
      max-height: 75vh

  @include breakpoint(large)
    max-height: 85vh

.orbit-caption
    bottom: 50%
    transform: translateY(50%)
    background: none
    text-align: left
    padding-left: 1rem
    color: $white
    text-shadow: 2px 3px 5px $black
    width: 95%

    h1
      font-size: rem-calc(18)

    p
      font-size: 1rem

    .button
      font-size: 0.8rem

    @include breakpoint(medium)
      padding-left: 3rem

      h1
        font-size: 2rem

      p
        font-size: rem-calc(18)

      .button
        font-size: 1rem


    @include breakpoint(large)
      width: 60%
      padding-left: 7rem


.orbit-previous, .orbit-next
  top: 50%
  background-color: rgba($black, 0.5)
  display: none
  height: 75px
  width: 75px
  border-radius: 50%

  .nav
    margin-top: -3px

  @include breakpoint(large)
    display: block


.orbit-previous
  left: 10px

  .nav
    margin-right: 6px

.orbit-next
  right: 10px

  .nav
    margin-left: 6px


.orbit-bullets
  position: absolute
  left: 50%
  margin-bottom: 0
  bottom: rem-calc(5)

  button
    width: 0.7rem
    height: 0.7rem

  @include breakpoint (medium down)
    left: 45%


/*******************************************
 ******** Fast Points Rewards ***************
 *******************************************/
.fast-points-home
  background-color: $red
  background-image: url("../img/arches.png")
  padding-bottom: rem-calc(60)

  h1
    font-size: rem-calc(48)

    @include breakpoint(medium)
      font-size: rem-calc(60)

  h2, p
    color: $white

  h2
    text-align: justify
    font-size: rem-calc(22)

    @include breakpoint(medium)
      text-align: center
      font-size: rem-calc(28)

  p
    text-align: justify
    font-size: rem-calc(20)
    padding: 0

    @include breakpoint(medium)
      padding: 0 5%


.earn-steps
  margin-top: rem-calc(60)
  padding-bottom: rem-calc(60)


.rewards-steps-circle
  position: relative
  margin: 0 0.4rem
  display: block
  background: $white
  border-radius: 50%
  height: 60px
  width: 60px

  @include breakpoint(375px)
    @include breakpoint(landscape)
      margin: 0 0.8rem
      height: 80px
      width: 80px

  @include breakpoint(414px)
    height: 80px
    width: 80px

  @include breakpoint(medium)
    margin: 0 1rem
    height: 100px
    width: 100px

  @include breakpoint(large)
    margin: 0 2.5rem
    height: 150px
    width: 150px

  @include breakpoint(xlarge)
    margin: 0 2.5rem
    height: 200px
    width: 200px

  &:after
    content: ""
    position: absolute
    width: 80%
    height: 1px
    top: 50%
    border: 1px solid $white
    display: block
    right: calc(-80% + 1px)
    z-index: 1

    @include breakpoint(small only)
      width: 25%
      right: calc(-25% + 1px)

    @include breakpoint(414px)
      width: 60%
      right: calc(-60% + 1px)

    @include breakpoint(medium down)
      @include breakpoint(landscape)
        width: 35%
        right: calc(-35% + 1px)

  &:last-child
    &:after
      display: none

  .circle-content
    text-align: center
    transform: translateY(50%)

    @include breakpoint(small only)
      transform: translateY(25%)

    @include breakpoint(medium down)
      @include breakpoint(landscape)
        transform: translateY(35%)

    .fas
      color: $red
      font-size: 1.2rem

      @include breakpoint(375px)
        @include breakpoint(landscape)
          font-size: 1.8rem

      @include breakpoint(414px)
        font-size: 1.8rem

      @include breakpoint(medium)
        @include breakpoint(landscape)
          font-size: 2rem

      @include breakpoint(large)
        font-size: 2.5rem

      @include breakpoint(xlarge)
        font-size: 3.5rem

    span
      display: block
      font-weight: 800
      color: $red
      font-size: 0.8rem
      text-transform: capitalize

      @include breakpoint(375px)
        @include breakpoint(landscape)
          font-size: 1rem

      @include breakpoint(414px)
        font-size: 1rem

      @include breakpoint(medium)
        @include breakpoint(landscape)
          font-size: 1.2rem

      @include breakpoint(large)
        font-size: 1.5rem

      @include breakpoint(xlarge)
        font-size: rem-calc(32)

.join-today-heading
  h2
    @include breakpoint(small only)
      text-align: center


/*******************************************
 ******** Food and Drinks ******************
 *******************************************/
.fad-home
  background-color: $medium-black
  background-image: url("../img/zig-zag.png")
  width: 100%
  padding-bottom: rem-calc(60)

  h2, p
    color: $white

  h2
    text-align: center
    font-size: rem-calc(22)

    @include breakpoint(medium)
      font-size: rem-calc(28)

  p
    text-align: justify
    font-size: rem-calc(20)
    padding: 0

    @include breakpoint(medium)
      padding: 0 5%

.promo-banner-row
  padding-top: rem-calc(30)
  padding-bottom: rem-calc(30)

.fad-promo-banner
  border: 2px solid $black


/*******************************************
 ******** Store Locator *****************
 *******************************************/
.store-locator-home
  background-image: url("../img/fasttrac-nighttime.jpg")
  background-repeat: no-repeat
  background-size: cover
  padding-bottom: rem-calc(60)

  h2,p
    color: $white

  h2
    font-size: 1.125rem

  p
    font-weight: 700
    font-size: rem-calc(20)
    text-align: justify

    @include breakpoint(medium)
      font-size: rem-calc(20)
      text-align: center

.store-locator-form
  padding: 60px 0 30px

  label
    color: $white
    text-align: center
    font-weight: 700
    font-size: rem-calc(14)

  input
    text-align: center
    font-weight: 700

  input[type="submit"]
    @extend .button
    width: 100%
    margin-top: 1rem

    @include breakpoint(medium)
      width: 50%


/*******************************************
 ******** Careers **************************
 *******************************************/
.careers-home
  position: relative
  padding-bottom: rem-calc(60)
  background: $yellow url("../img/wavecut.png")
  color: $black

  .section-title
    text-align: center

    @include breakpoint(medium)
      text-align: left

  .section-content
    p
      padding-bottom: rem-calc(30)
      padding-right: 0
      font-size: rem-calc(20)
      text-align: justify

.careers-home
  .button
    display: block

    @include breakpoint(medium)
      display: inline-block


.employee-cutout
  position: absolute
  bottom: 0
  right: 1rem
  display: none

  @include breakpoint(medium)
    display: block

  img
    display: block
    max-width: 185px
    margin: 0 auto


/*******************************************
 ******** Fast Points Reminder *************
 *******************************************/
.fast-points-reminder
  height: 250px
  background-image: url('../img/fasttrac-nighttime.jpg')
  background-repeat: no-repeat
  background-size: cover
  position: fixed
  z-index: 10000
  right: 0
  top: auto
  bottom: 5px
  width: 100%
  border: 2px solid $black
  box-shadow: $global-big-box-shadow
  border-radius: $global-radius
  transform: translateX(150%)
  transition: all 0.35s cubic-bezier(0.18, 0.89, 0.32, 1.28)

  @include breakpoint(medium)
    width: 475px

  .close-button
    top: 0

.fpr-show
  transform: translateX(0)

.reminder-window
  text-align: left
  color: $white
  padding: 0 rem-calc(15)

  img
    width: 95px
    @include breakpoint(medium)
      width: 125px

  h1
    font-size: rem-calc(20)
    text-transform: none

  p
    font-size: rem-calc(18)
    line-height: 1.5

  .button
    display: block

.reminder-message
  padding-top: rem-calc(30)


/*******************************************
 ******** Cookie Notice  *******************
 *******************************************/
.c-notify-wrapper
  z-index: 9998
  position: relative

.c-notify-banner
  background: $medium-black
  color: $white
  position: fixed
  left: 0
  right: 0
  bottom: 0
  overflow: hidden
  padding: 1.5rem 1.5rem 0.5rem
  transform: translateY(0)
  transition: all 0.35s cubic-bezier(0.18, 0.89, 0.32, 1.28)

  p
    font-weight: 700

  button
    width: 100%

    @include breakpoint(medium)
      width: auto

.cnb-hide
  display: none
