$marketing-site-hero-height: 90vh

.marketing-site-hero
  background: linear-gradient(rgba($black, 0.4), rgba($black, 0.4)), url('../img/checkout.jpg') top right no-repeat
  height: $marketing-site-hero-height
  background-size: cover
  display: flex
  align-items: center
  padding-top: 80px
  // padding-bottom: 60px

  @include breakpoint(large)
    padding-top: 131px

  @media screen and (min-width: 40em)
    background-position: center center



.marketing-site-hero-content
  max-width: $global-width
  margin: 0 auto
  padding-left: 5%
  padding-right: 5%

  h1
    color: $white

  p.subheader
    color: $white


  .button
    margin-top: 15px
    margin-bottom: 0


  @media screen and (min-width: 40em)
    padding-right: 20%

.how-to-earn
  background: linear-gradient(180deg, rgb(227, 27, 35), rgb(255, 196, 37))
  padding-bottom: 60px

.card-wrapper
  padding-top: 60px

  .cell
    justify-content: center

  .card
    border: 1px solid $black
    background: rgba(0,0,0,0.2)
    color: $white
    text-align: center

  .card-icon-circle
    position: relative
    margin: 15px auto
    display: block
    background: #485563;  /* fallback for old browsers */
    background: linear-gradient(to left, #29323c, #485563)
    border-radius: 50%
    border: 2px solid $yellow
    height: 80px
    width: 80px

    .card-icon
      text-align: center
      transform: translateY(50%)

      .fas
        color: $yellow
        font-size: 2.3rem

  .card-section
    p
      text-align: center

      @include breakpoint(medium)
        text-align: justify

.rewards-faq
  background: #485563
  background: linear-gradient(to left, #29323c, #485563)
  padding-bottom: 60px

.faq-accordion
  padding-top: 60px

  .is-active
    .accordion-title
      &:before
        display: inline-block
        content: '\f068'
        font-family: "Font Awesome 5 Free"
        font-weight: 900



  .accordion-title
    background: $red
    background: linear-gradient(to left, #e52d27, #b31217)
    color: $white

    &:before
      display: inline-block
      content: '\f067'
      font-family: "Font Awesome 5 Free"
      font-weight: 900

.join-fastpoints-hero
  background: linear-gradient(rgba($black, 0.2), rgba($black, 0.2)), url('../img/happyguy@1200px.jpg') top right no-repeat
  height: 50vh
  background-size: cover
  display: flex
  align-items: center

  @media screen and (min-width: 40em)
    background-position: 50% 10%

.join-fastpoints-hero-content
  max-width: $global-width
  margin: 0 auto
  padding-left: 5%
  padding-right: 5%

  h1
    color: $white

  p.subheader
    color: $white


  .button
    margin-top: 15px
    margin-bottom: 0


  @media screen and (min-width: 40em)
    padding-right: 20%
